<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>焦点轮播</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/public.css" rel="stylesheet">
<style type="text/css" media="screen">
	.slidebox{width: 500px;height: 520px;margin: 0 auto;border: 2px solid #000000;}
	.slidebox .show{width: 400px;height: 400px;margin: auto;}
	.slidebox .show ul{width: 300px;height: 300px;overflow: hidden;margin: 0px 50px}
	.slidebox .show ul li{width: 300px;height: 300px;}
	.slidebox .show img{width: 300px;height: 300px;}
	
	.slidebox .btn{width: 500px;height: 100px;position: relative;}
	
	
	.btn ul{text-align: center;font-size: 0px;}
	.btn ul li{display: inline-block;margin: 0px 11px;border: 1px solid #333; cursor: pointer;}
	.btn ul li img{width: 100px;height: 100px;}
	.btn ul li.on{border: 1px solid red;}

	.prev{background:url(img/prev.png);width: 32px;height: 32px;position: absolute;left: 50%;margin-left: -300px;top: 450px;}
	.prev:hover{background:url(img/prev-hover.png);}

	.next{background:url(img/next.png);width: 32px;height: 32px;position: absolute;left: 50%;margin-left: 258px;top: 450px;}
	.next:hover{background:url(img/next-hover.png);}
</style>
</head>
<body>
    <div class="slidebox">
    	<div class="show">
    			<li><img id="big_pic" src="img/production_pic_small01.jpg"></li>
    	
    	</div>
    	<div class="btn">
    		<ul>
    			<li class="on"><img src="img/production_pic_small01.jpg" alt=""></li>
    			<li><img src="img/production_pic_small02.jpg" alt=""></li>
    			<li><img src="img/production_pic_small03.jpg" alt=""></li>
    			<li><img src="img/production_pic_small04.jpg" alt=""></li>
    		</ul>
    	</div>
    	<a class="prev" href="javascript:void(0)"></a>
    	<a class="next" href="javascript:void(0)"></a>
    </div>
</body>
<script type="text/javascript">
	var slidebox = document.getElementsByClassName('slidebox')[0];
	var show = document.getElementsByClassName('show')[0];
	
	var btn = document.getElementsByClassName('btn')[0];
	var bli = btn.getElementsByTagName('ul')[0].getElementsByTagName('li');
	var left = document.getElementsByClassName('prev')[0];
	var right = document.getElementsByClassName('next')[0];
	var big_pic = document.getElementById('big_pic');
	index = 0;
	timer = null;

	//绑定事件；
	for (var i = 0; i < bli.length; i++) {
		bli[i].onclick = function() {
			big_pic.src = this.getElementsByTagName('img')[0].src;

			
			for (var i = 0; i < bli.length; i++) {
				
				bli[i].className = '';
			}	
			this.className = 'on';
		}	
	}
	//左按钮
	left.onclick = function() {
		if (index <= 0) {
			index = bli.length-1;
		}else{
			index--;
		}
		big_pic.src = bli[index].getElementsByTagName('img')[0].src;
		for (var i = 0; i < bli.length; i++) {
				bli[i].className = '';
			}	
			bli[index].className = 'on';
	}
	//右按钮
	right.onclick = function() {
		autoplay();
	}
	//设置定时器
	timer = setInterval(autoplay,2000)


	slidebox.onmouseenter = function() {
		clearInterval(timer);
		timer = null;
	}
	slidebox.onmouseleave = function() {
		timer = setInterval( autoplay,2000)
	}
	//定义一个事件
	function autoplay() {
		if (index >= bli.length-1) {
			index = 0;
		}else{
			index++;
		}
		big_pic.src = bli[index].getElementsByTagName('img')[0].src;
		for (var i = 0; i < bli.length; i++) {
				bli[i].className = '';
			}	
			bli[index].className = 'on';
	}
</script>
</html>