<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>导航</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css" media="screen">
	*{margin: 0px;padding: 0px;}
	li{list-style-type: none;}
	a{color: #333333;text-decoration: none;}
	
	.nav{width: auto;height: 50px;}
	.nav ul{width: 1200px;height: 50px;margin: 0 auto;}
	.nav ul li{width: 122px;height: 50px;float: left;text-align: center;line-height: 50px;position: relative;}
	.nav ul li a{width: 122px;height: 50px;display: block;}
	.nav ul li:hover{ background: red; }
	.nav ul li:hover ul{display: block;position: absolute;left: 0px;top: 50px;}
	
	.nav ul li ul{display: none;background: #666666 url(img/about_nav.png);}
	.nav ul li ul li{margin-top: 2px;clear: both;}
	.nav ul li ul li a{}
</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li>
				<a href="about.html">关于我们</a>
				<ul>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
				</ul>
			</li>
			<li>
				<a href="news.html">新闻中心</a>
				<ul>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
				</ul>
			</li>
			<li><a href="product.html">产品中心</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
</body>
</html>