<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>导航</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/common.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.source.js"></script>
<style type="text/css" media="screen">
	*{margin: 0px;padding: 0px;}
	li{list-style-type: none;}
	a{color: #333333;text-decoration: none;}
	
	.nav{width: 1920px;height: 50px;position: absolute;left: 50%;margin-left: -960px; z-index: 99;background: url(img/header_pic.png);}
	.nav ul{width: 1200px;height: 50px;margin: 0 auto;}
	.nav ul li{width: 122px;height: 50px;float: left;text-align: center;line-height: 50px;position: relative;}
	.nav ul li a{width: 122px;height: 50px;display: block;}
	.nav ul li:hover{ background: red; }
	.nav ul li:hover ul{display: block;position: absolute;left: 0px;top: 50px;}
	.nav ul li:hover .nav_background{display: block;}
	.nav ul li ul{display: none;}
	.nav ul li ul li{float: left;}
	.nav ul li ul li a{}
	.nav_background{background: url(img/about_nav.png);position: absolute;top: 50px;left: 50%; margin-left: -960px; width: 1920px;height: 50px;display: block;z-index: -1;}
</style>
</head>
<body>
	<div class="nav">
		<ul>
			<div class="nav_background"></div>
			<li><a href="index.html">首页</a></li>
			<li>
				<a href="about.html">关于我们</a>
				
				<ul>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
					
				</ul>
			</li>
			<li>
				<a href="news.html">新闻中心</a>
				<ul>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
					<li><a href="#">你好</a></li>
				</ul>
			</li>
			<li><a href="product.html">产品中心</a></li>
			<li><a href="contact.html">联系我们</a></li>
			<div class="nav_background"></div>
		</ul>
		
	</div>
	<div class="slidebox">
    	<div class="picture">
    		<ul>
    			<li><a href="#"><img src="img/banner.jpg" alt=""></a></li>
    			<li><a href="#"><img src="img/banner2.jpg" alt=""></a></li>
    			<li><a href="#"><img src="img/banner3.jpg" alt=""></a></li>
    		</ul>
    	</div>
    	<div class="btn">
    		<ul>
    			<li></li>
    			<li></li>
    			<li></li>
    		</ul>
    	</div>
    </div>
</body>
<script type="text/javascript">
     jQuery(".slidebox").slide({mainCell:".picture ul",titCell:".btn li",effect:"leftLoop",autoPlay:true,trigger:"click",titOnClassName:"on"});
</script>
</html>